@isTest
public class TestEvents {
    @isTest public static void lessEvents(){
        Test.startTest();
        Event__mdt metadataRecord =[select Id ,MaxEvents__c from Event__mdt];
        List<Event> listEvent=new List<Event>();
        for(Integer i=0;i<100;i++){
            Event e=new Event();
            e.ActivityDate=Date.today();
            e.Subject='meeting'+i;
            listEvent.add(e);
        }
        try{
            insert listEvent;
        }
        catch(Exception o){
            System.debug(o.getMessage());
        }
        System.assertEquals(listEvent.size(), metadataRecord.MaxEvents__c);
        Test.stopTest();
    }
    
    @isTest public static void moreThenMaxEvents(){
        Test.startTest();
        Event__mdt metadataRecord =[select Id ,MaxEvents__c from Event__mdt];
        List<Event> listEvent =new List<Event>();
        for(Integer i=0;i<110;i++){
            Event e=new Event();
            e.ActivityDate=Date.today();
            e.Subject='meeting'+i;
            listEvent.add(e);
        }
        try{
            insert listEvent;
        }
        catch(Exception g){
            System.debug(g.getMessage());
        }
        // System.assertEquals(110, metadataRecord.MaxEvents__c);
        Test.stopTest();
    }
    
}
